{
  "name": "the-junto-press",
  "version": "1.0.0",
  "description": "Rigorous analysis of politics, policy, and culture.",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "Cayl Blasingame",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "eleventy-plugin-toc": "^1.1.5",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0"
  }
}